--------------------------
MAMDP MOTAP SYNTH A:2 T:3
--------------------------
Time to create mamdp model: 0.1445668
|S|: 26215,
|P|: 80838
Time to do stage 1 0.061485533
Time to do stage 1 + 2 0.16099936
Time to do stage 1 + stage 2: 0.16103655
[0m[31mr[0]: [0.0, -13.631922, 0.99, 0.73557, 0.534302]
[0minserting w: [0.0005, 0.0005, 0.333, 0.333, 0.333], r: [0.0, -13.631922, 0.99, 0.73557, 0.534302] into A
Distance: 3.5095527
new w: [1e-5, 0.99996, 1e-5, 1e-5, 1e-5]
Time to do stage 1 0.5648316
Time to do stage 1 + 2 0.5955986
Time to do stage 1 + stage 2: 0.59569013
[0m[31mr[1]: [-6.020202, 0.0, 0.0, 0.0, 0.0]
[0minserting w: [1e-5, 0.99996, 1e-5, 1e-5, 1e-5], r: [-6.020202, 0.0, 0.0, 0.0, 0.0] into A
Distance: 0.0992702
new w: [1e-5, 0.037720952, 1e-5, 1e-5, 0.96224904]
Time to do stage 1 0.34345224
Time to do stage 1 + 2 0.38438812
Time to do stage 1 + stage 2: 0.3844847
[0m[31mr[2]: [-3.010101, 0.0, 0.0, 0.0, 0.0]
[0minserting w: [1e-5, 0.037720952, 1e-5, 1e-5, 0.96224904], r: [-3.010101, 0.0, 0.0, 0.0, 0.0] into A
wr: -0.00003010101 < wt: 0.099209994
[0m[32mnew target: [-10.883037, -10.126148, 0.4999979, 0.4999979, 0.39702478]
[0mDistance: 2.2412836e-5
new w: [1e-5, 0.037718825, 1e-5, 1e-5, 0.9622512]
================
t[up] == t[down]
================
v: [0.7435597, 0.25644025, 0.0]
MAS cost: -11.67997
Average loop run time: 0.38032869
Number of iterations: 3
Total model checking time: 1.1409861
Synthesis total run time: 1.30481
--------------------------
   MOTAP SYNTH A:2 T:3
--------------------------
Time to create 6 models: 0.003333558
|S|: 153,
|P|: 351
Status: Optimal
MIP time: 0.002435746
Time to do stage 1 0.002444813
Time to do stage 1 + stage 2: 0.00000012
[0m[31mr[0]: [0.0, -17.62975, 0.99, 0.73557, 0.534302]
[0minserting w: [0.0005, 0.0005, 0.333, 0.333, 0.333], r: [0.0, -17.62975, 0.99, 0.73557, 0.534302] into A
Distance: 0.36063734
new w: [1e-5, 0.99996, 1e-5, 1e-5, 1e-5]
Status: Optimal
MIP time: 0.00149839
Time to do stage 1 0.001509281
Time to do stage 1 + stage 2: 0.00000003
[0m[31mr[1]: [-9.030303, 0.0, 0.0, 0.0, 0.0]
[0minserting w: [1e-5, 0.99996, 1e-5, 1e-5, 1e-5], r: [-9.030303, 0.0, 0.0, 0.0, 0.0] into A
No new separating hyperplane possible
v: [0.9800997, 0.019900337]
MAS cost: -17.458618
Average loop run time: 0.0021584106
Number of iterations: 2
Total model checking time: 0.004316821
Synthesis total run time: 0.005852572
--------------------------
MAMDP MOTAP SYNTH A:2 T:4
--------------------------
Time to create mamdp model: 1.406331
|S|: 196277,
|P|: 632524
Time to do stage 1 0.71504015
Time to do stage 1 + 2 1.9105804
Time to do stage 1 + stage 2: 1.9106654
[0m[31mr[0]: [0.0, -13.691306, 0.528959, 0.39301655, 0.534302, 0.2069302]
[0minserting w: [0.0005, 0.0005, 0.24975, 0.24975, 0.24975, 0.24975], r: [0.0, -13.691306, 0.528959, 0.39301655, 0.534302, 0.2069302] into A
wr: 0.4085405 < wt: 0.48441613
[0m[32mnew target: [-14.742265, -15.425848, 0.42404857, 0.42404857, 0.42404857, 0.42404857]
[0mDistance: 0.21694091
new w: [1e-5, 1e-5, 1e-5, 1e-5, 1e-5, 0.99995]
Time to do stage 1 4.532706
Time to do stage 1 + 2 6.9242167
Time to do stage 1 + stage 2: 6.924367
[0m[31mr[1]: [-0.0030826833, -12.31432, 0.10138718, 0.73557, 0.0, 0.38729075]
[0minserting w: [1e-5, 1e-5, 1e-5, 1e-5, 1e-5, 0.99995], r: [-0.0030826833, -12.31432, 0.10138718, 0.73557, 0.0, 0.38729075] into A
wr: 0.38715658 < wt: 0.4237384
[0m[32mnew target: [-14.742241, -15.425824, 0.43624324, 0.43624324, 0.43624324, 0.38746455]
[0mDistance: 0.110050656
new w: [1e-5, 1e-5, 1e-5, 1e-5, 0.25237957, 0.74758047]
Time to do stage 1 1.830075
Time to do stage 1 + 2 2.8249207
Time to do stage 1 + stage 2: 2.8250473
[0m[31mr[2]: [-0.00985422, -14.36228, 0.528959, 0.0, 0.534302, 0.38729078]
[0minserting w: [1e-5, 1e-5, 1e-5, 1e-5, 0.25237957, 0.74758047], r: [-0.00985422, -14.36228, 0.528959, 0.0, 0.534302, 0.38729078] into A
Distance: 0.06603914
new w: [1e-5, 1e-5, 1e-5, 0.2194811, 0.3021886, 0.4783003]
Time to do stage 1 4.4935045
Time to do stage 1 + 2 7.1072917
Time to do stage 1 + stage 2: 7.1074896
[0m[31mr[3]: [0.0, -14.93977, 0.054171376, 0.73557, 0.29349715, 0.38729078]
[0minserting w: [1e-5, 1e-5, 1e-5, 0.2194811, 0.3021886, 0.4783003], r: [0.0, -14.93977, 0.054171376, 0.73557, 0.29349715, 0.38729078] into A
Distance: 0.057914965
new w: [1e-5, 1e-5, 0.29575488, 0.20651357, 0.047668304, 0.45004323]
Time to do stage 1 0.66495913
Time to do stage 1 + 2 2.1515732
Time to do stage 1 + stage 2: 2.1518266
[0m[31mr[4]: [0.0, -16.725512, 0.99, 0.15068957, 0.534302, 0.38729078]
[0minserting w: [1e-5, 1e-5, 0.29575488, 0.20651357, 0.047668304, 0.45004323], r: [0.0, -16.725512, 0.99, 0.15068957, 0.534302, 0.38729078] into A
Distance: 0.013062799
new w: [1e-5, 0.009993577, 1e-5, 0.15669584, 0.45466244, 0.37862813]
Time to do stage 1 4.4810996
Time to do stage 1 + 2 5.826706
Time to do stage 1 + stage 2: 5.8269362
[0m[31mr[5]: [-11.003061, -5.92872, 0.15467212, 0.57149994, 0.534302, 0.21470207]
[0minserting w: [1e-5, 0.009993577, 1e-5, 0.15669584, 0.45466244, 0.37862813], r: [-11.003061, -5.92872, 0.15467212, 0.57149994, 0.534302, 0.21470207] into A
Distance: 0.008035889
new w: [1e-5, 0.0061409515, 1e-5, 0.096275955, 0.27934122, 0.6182219]
================
t[up] == t[down]
================
v: [0.026155319, 0.0, 0.03782743, 0.44873998, 0.45767608, 0.029601209]
MAS cost: -15.761902
Average loop run time: 4.457548
Number of iterations: 6
Total model checking time: 26.745289
Synthesis total run time: 26.929605
--------------------------
   MOTAP SYNTH A:2 T:4
--------------------------
Time to create 8 models: 0.003786106
|S|: 216,
|P|: 504
Status: Optimal
MIP time: 0.002250986
Time to do stage 1 0.002264221
Time to do stage 1 + stage 2: 0.00000019
[0m[31mr[0]: [0.0, -25.13715, 0.99, 0.73557, 0.534302, 0.38729078]
[0minserting w: [0.0005, 0.0005, 0.24975, 0.24975, 0.24975, 0.24975], r: [0.0, -25.13715, 0.99, 0.73557, 0.534302, 0.38729078] into A
Distance: 7.031298
new w: [1e-5, 0.99995, 1e-5, 1e-5, 1e-5, 1e-5]
Status: Optimal
MIP time: 0.001561009
Time to do stage 1 0.001568573
Time to do stage 1 + stage 2: 0.00000002
[0m[31mr[1]: [-12.040404, 0.0, 0.0, 0.0, 0.0, 0.0]
[0minserting w: [1e-5, 0.99995, 1e-5, 1e-5, 1e-5, 1e-5], r: [-12.040404, 0.0, 0.0, 0.0, 0.0, 0.0] into A
Distance: 0.2175049
new w: [1e-5, 0.0151783265, 1e-5, 1e-5, 1e-5, 0.9847817]
Status: Optimal
MIP time: 0.001289123
Time to do stage 1 0.001296497
Time to do stage 1 + stage 2: 0.000000251
[0m[31mr[2]: [-9.030303, -7.507401, 0.0, 0.0, 0.0, 0.38729078]
[0minserting w: [1e-5, 0.0151783265, 1e-5, 1e-5, 1e-5, 0.9847817], r: [-9.030303, -7.507401, 0.0, 0.0, 0.0, 0.38729078] into A
Distance: 0.15127276
new w: [1e-5, 0.018738184, 1e-5, 1e-5, 0.61808103, 0.36315078]
Status: Optimal
MIP time: 0.001437073
Time to do stage 1 0.001447203
Time to do stage 1 + stage 2: 0.000000221
[0m[31mr[3]: [-18.39354, 0.0, 0.0, 0.0, 0.3509775, 0.21470208]
[0minserting w: [1e-5, 0.018738184, 1e-5, 1e-5, 0.61808103, 0.36315078], r: [-18.39354, 0.0, 0.0, 0.0, 0.3509775, 0.21470208] into A
Distance: 0.12683553
new w: [1e-5, 0.0069236257, 1e-5, 1e-5, 0.22824962, 0.76479673]
Status: Optimal
MIP time: 0.001724178
Time to do stage 1 0.00173595
Time to do stage 1 + stage 2: 0.000000881
[0m[31mr[4]: [-12.038427, -7.507401, 0.0, 0.0, 0.3509775, 0.38729078]
[0minserting w: [1e-5, 0.0069236257, 1e-5, 1e-5, 0.22824962, 0.76479673], r: [-12.038427, -7.507401, 0.0, 0.0, 0.3509775, 0.38729078] into A
wr: 0.3242104 < wt: 0.3709655
[0m[32mnew target: [-21.348778, -18.10579, 0.49999833, 0.49999833, 0.48324707, 0.44387037]
[0mDistance: 0.056408558
new w: [1e-5, 1e-5, 1e-5, 4.119393e-5, 8.570704e-5, 0.9998431]
Status: Optimal
MIP time: 0.002164773
Time to do stage 1 0.002176265
Time to do stage 1 + stage 2: 0.00000004
[0m[31mr[5]: [-6.020202, -14.377268, 0.0, 0.0, 0.534302, 0.38729078]
[0minserting w: [1e-5, 1e-5, 1e-5, 4.119393e-5, 8.570704e-5, 0.9998431], r: [-6.020202, -14.377268, 0.0, 0.0, 0.534302, 0.38729078] into A
wr: 0.38707182 < wt: 0.4434732
[0m[32mnew target: [-21.34878, -18.105284, 0.49999663, 0.49999478, 0.499991, 0.3874587]
[0mDistance: 0.023719942
new w: [1e-5, 0.010359896, 1e-5, 0.15144876, 0.38789654, 0.45027483]
Status: Optimal
MIP time: 0.002571805
Time to do stage 1 0.002585501
Time to do stage 1 + stage 2: 0.00000006
[0m[31mr[6]: [-8.476953, -14.377268, 0.0, 0.57149994, 0.534302, 0.38729078]
[0minserting w: [1e-5, 0.010359896, 1e-5, 0.15144876, 0.38789654, 0.45027483], r: [-8.476953, -14.377268, 0.0, 0.57149994, 0.534302, 0.38729078] into A
Distance: 0.004444
new w: [1e-5, 0.010779013, 0.117059685, 4.2987755e-5, 0.40360242, 0.4685059]
================
t[up] == t[down]
================
v: [0.5414744, 0.0, 0.0, 0.056968182, 0.18473983, 0.05635834, 0.16045924]
MAS cost: -23.086601
Average loop run time: 0.0022440387
Number of iterations: 7
Total model checking time: 0.015708271
Synthesis total run time: 0.20533359
