mdp

module M1

	x: [0..14] init 0;

	[] x=0 -> 0.01:(x'=0) + 0.99:(x'=1);
	[] x=1 -> 1:(x'=2);
	[] x=2 -> 0.99:(x'=3) + 0.01:(x'=4);
	[] x=2 -> 1:(x'=4);
	[] x=3 -> 1:(x'=5);
	[] x=4 -> 1:(x'=6);
	[] x=5 -> 0.99:(x'=7) + 0.01:(x'=8);
	[] x=5 -> 1:(x'=8);
	[] x=6 -> 0.01:(x'=6) + 0.99:(x'=9);
	[] x=7 -> 1:(x'=5);
	[] x=8 -> 1:(x'=10);
	[] x=9 -> 1:(x'=11);
	[] x=10 -> 0.01:(x'=10) + 0.99:(x'=12);
	[] x=11 -> 0.01:(x'=4) + 0.99:(x'=13);
	[] x=11 -> 1:(x'=4);
	[] x=12 -> 1:(x'=5);
	[] x=13 -> 1:(x'=11);

endmodule
